.inthemoney{
    background: rgb(190, 241, 190);
}

tr:hover {
    background-color: #ddd;
}

tr:nth-child(even){
    background-color: #f2f2f2;
}

td, th {
    border: 1px solid #ddd;
    padding: 2px 8px 2px 8px;
}

table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    margin: 0% 0% 0% 20%;
}

body{
    margin: 0%;
}

header{
    background: rgb(61, 61, 61);
    padding: 10px;
    width: 23%;
    position: fixed;
    right: 0;
}

h3{
    color: white;
    margin: 0% 10% 0% 10%;
    font-family: Arial, Helvetica, sans-serif;
}